version: '3'
services:
  web:
    image: rorydunn/musechallenge
    ports:
      - "80:80"
    # logging:
    #   driver: awslogs
    #   options:
    #     awslogs-group: muse-test
    #     awslogs-region: us-east-1
    #     awslogs-stream-prefix: web
  # redis:
  #   image: redis
  #   ports:
  #     - "6380:6380"
